@import '../../variables.scss';

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
  }
}
.left {
  @media (max-width: 1200px) {
    order: 0;
  }
}
.title {
  @include title;
}
.name {
  font-size: 22px;
  margin-bottom: 30px;
}
.right {
  @media (max-width: 1200px) {
    text-align: center;
    order: 1;
  }
  img {
    width: 100%;
    height: 600px;
    @media (max-width: 1200px) {
      width: 50%;
      height: 500px;
    }
    @media (max-width: $tablet) {
      width: 80%;
    }
    @media (max-width: $mob) {
      width: 100%;
      height: 430px;
    }
  }
}
.count {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.button {
  width: 35px;
  height: 35px;
  border: 2px solid $gold;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  transition: background-color 0.3s;
  &:hover {
    background-color: $gold-hover;
  }
  &:active {
    transform: translate(0, 2px);
  }
}
.price {
  margin-bottom: 30px;
  span {
    color: $gold;
  }
}
.description {
  p {
    margin-top: 10px;
    font-size: 15px;
    line-height: 140%;
  }
}
